/*!********************!*\
  !*** ./src/App.js ***!
  \********************/

/*!**********************!*\
  !*** ./src/index.js ***!
  \**********************/

/*!**************************!*\
  !*** ./src/pages/Day.js ***!
  \**************************/

/*!****************************!*\
  !*** ./src/pages/Login.js ***!
  \****************************/

/*!******************************!*\
  !*** ./src/pages/Profile.js ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/pages/Register.js ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/pages/Settings.js ***!
  \*******************************/

/*!*********************************!*\
  !*** ./src/components/Block.js ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/components/Blocks.js ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/components/SideNav.js ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/WithNav.js ***!
  \***********************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/WithoutNav.js ***!
  \**************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!*************************************************!*\
  !*** ./node_modules/react-router/dist/index.js ***!
  \*************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react-router-dom/dist/index.js ***!
  \*****************************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*******************************************************!*\
  !*** ./node_modules/@remix-run/router/dist/router.js ***!
  \*******************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/
